{
  "name": "ssr-diffs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./src/server/index.js",
    "dev": "nodemon --watch ./src -e js,jsx --exec npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-react": "^7.12.13",
    "nodemon": "^2.0.7"
  }
}
